<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i4CgX1" name="BypassPlugin" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAAX,buildAU,buildVST,buildVST3" cppLanguageStandard="14">
  <MAINGROUP id="UWLyZQ" name="BypassPlugin">
    <GROUP id="{99446629-B9D0-BD96-E18D-4C283A9F4EB5}" name="Source">
      <FILE id="Sr0WUL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UP4Hft" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fyrTh7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AXP2TB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../SDKs/JuceLibrary/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
